plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'co.uzzu.dotenv.gradle' version '1.2.0'
}

File buildDir = new File("D:\\ProjectTest\\Pineapple\\1.12.2\\plugins")

allprojects {

    group 'me.lede'
    version '1.0.4'

    compileJava.options.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    def targetJavaVersion = 8

    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            options.release = targetJavaVersion
        }
    }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    processResources {
        def props = [version: version]
        inputs.properties props
        filteringCharset 'UTF-8'
        filesMatching('plugin.yml') {
            expand props
        }
    }

    processResources {
        def props = [version: version]
        inputs.properties props
        filteringCharset 'UTF-8'
        filesMatching('bungee.yml') {
            expand props
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()

        // Paper
        maven {
            url = uri("https://repo.papermc.io/repository/maven-public/")
        }

        // Spigot
        maven {
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }

        // jitpack
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        //Spigot
        compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'

        // jetBrain annotation
        implementation 'org.jetbrains:annotations:23.0.0'
        testImplementation 'org.jetbrains:annotations:23.0.0'

    }


}

// Applications
project(':applications:Stat') {
    jar {
        destinationDirectory = buildDir
    }

    shadowJar {
        destinationDirectory = buildDir
    }

    dependencies {
        implementation project(":modules:lede-module-utils")
        compileOnly project(":applications:Level")

        compileOnly 'com.github.TheComputerGeek2:MagicSpells:3.5-Release'
    }
}

project(':applications:Skill') {
    jar {
        destinationDirectory = buildDir
    }

    shadowJar {
        destinationDirectory = buildDir
    }

    dependencies {
        implementation project(":modules:lede-module-utils")
        compileOnly project(":applications:Level")
        compileOnly project(":applications:Stat")

        compileOnly 'com.github.TheComputerGeek2:MagicSpells:3.5-Release'
    }
}

project(':applications:Level') {
    jar {
        destinationDirectory = buildDir
    }

    shadowJar {
        destinationDirectory = buildDir
    }

    dependencies {
        implementation project(":modules:lede-module-utils")

        //compileOnly project(":applications:Stat")
    }
}

